<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .f{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            color: red;
        }
        a{
            color:blue;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
        }
        a:visited{
            color: orange;
        }
        a:hover{
            color:black;
        }
        a:active{
            color: whitesmoke;
        }
        .infront{
            margin:0px;
            color: red;
            font-size: 70px;
            position:absolute;
            top:100px;
            left:70px;
            z-index: 2;
        }
        .behind{
            margin:0px;
            color: blue;
            font-size: 70px;
            position:absolute;
            top:120px;
            left:30px;
            z-index: 1;
        }
        div{
          height: 100px;  
        }
        body{
            background-image:url(vk.jpg);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div>
        <p class="f">this is the paragraph</p>
        <a href="#">This is another paragraph</a>
    </div>
    
    <div>
        <p class="infront">Layer1</p>
        <p class="behind">Layer2</p>
    </div>
    <div>
        <p>mouse over the words</p>
        <a style="cursor: auto;">auto</a>|
        <a style="cursor: crosshair;">crosshair</a>
    </div>
</body>
</html>
